<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UnieLogics — Everything Ecommerce</title>
  <meta name="description" content="UnieLogics — Everything Ecommerce. A living record of how commerce is evolving." />
  <link rel="icon" type="image/png" href="https://prepcenternearme.s3.us-east-1.amazonaws.com/unielogics/icononly.png" />
  <link rel="shortcut icon" href="https://prepcenternearme.s3.us-east-1.amazonaws.com/unielogics/icononly.png" />
  <script type="module" crossorigin src="/assets/index-BCZTCwXE.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DvMaqmV7.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>

